{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"]
}
